# Working with Data

In [139]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

## CSV files in pandas

Importing data 

Download the iris dataset through the terminal/command prompt using:

curl -L bit.ly/sparta_iris > iris.csv

In [140]:
# Using read_csv
# This will read a csv file into a DataFrame
iris = pd.read_csv('~/Downloads/iris.csv')

In [141]:
# Adding some parameters (for more check documentation) 
# Here we are jus using the defaults, but it is useful to know these can be changed
# sep is the delimeter, the default is ',' 
# header asks for the row number(s) to use as column names, default is to infer from the first line of the file 
iris = pd.read_csv('~/Downloads/iris.csv', sep=',',header='infer')

In [142]:
# head selects the first n rows, default is 5
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [143]:
# Writing to csv files
# only parameter we need is the file name, the others are optional
iris.to_csv('new_iris.csv')

In [144]:
# Displaying data directly on the screen

In [145]:
# importing sys - this is so that we can use sys.stdout which is standard output, showing information in a readable form
import sys

In [146]:
# We can add other parameters like sep to see what the file will look like separated by a different delimeter
iris.to_csv(sys.stdout, sep='_')

_"sepal_length"_"sepal_width"_"petal_length"_"petal_width"_species
0_5.1_3.5_1.4_0.2_setosa
1_4.9_3.0_1.4_0.2_setosa
2_4.7_3.2_1.3_0.2_setosa
3_4.6_3.1_1.5_0.2_setosa
4_5.0_3.6_1.4_0.2_setosa
5_5.4_3.9_1.7_0.4_setosa
6_4.6_3.4_1.4_0.3_setosa
7_5.0_3.4_1.5_0.2_setosa
8_4.4_2.9_1.4_0.2_setosa
9_4.9_3.1_1.5_0.1_setosa
10_5.4_3.7_1.5_0.2_setosa
11_4.8_3.4_1.6_0.2_setosa
12_4.8_3.0_1.4_0.1_setosa
13_4.3_3.0_1.1_0.1_setosa
14_5.8_4.0_1.2_0.2_setosa
15_5.7_4.4_1.5_0.4_setosa
16_5.4_3.9_1.3_0.4_setosa
17_5.1_3.5_1.4_0.3_setosa
18_5.7_3.8_1.7_0.3_setosa
19_5.1_3.8_1.5_0.3_setosa
20_5.4_3.4_1.7_0.2_setosa
21_5.1_3.7_1.5_0.4_setosa
22_4.6_3.6_1.0_0.2_setosa
23_5.1_3.3_1.7_0.5_setosa
24_4.8_3.4_1.9_0.2_setosa
25_5.0_3.0_1.6_0.2_setosa
26_5.0_3.4_1.6_0.4_setosa
27_5.2_3.5_1.5_0.2_setosa
28_5.2_3.4_1.4_0.2_setosa
29_4.7_3.2_1.6_0.2_setosa
30_4.8_3.1_1.6_0.2_setosa
31_5.4_3.4_1.5_0.4_setosa
32_5.2_4.1_1.5_0.1_setosa
33_5.5_4.2_1.4_0.2_setosa
34_4.9_3.1_1.5_0.1_setosa
35_5.0_3.2_1.2_0.2_setosa
36_5.5_3.5_1.3_0.2_setosa
37_4.9_3.1_1.5_0.1_setosa
38_4.4_3.0_1.3_0.2_setosa
39_5.1_3.4_1.5_0.2_setosa
40_5.0_3.5_1.3_0.3_setosa
41_4.5_2.3_1.3_0.3_setosa
42_4.4_3.2_1.3_0.2_setosa
43_5.0_3.5_1.6_0.6_setosa
44_5.1_3.8_1.9_0.4_setosa
45_4.8_3.0_1.4_0.3_setosa
46_5.1_3.8_1.6_0.2_setosa
47_4.6_3.2_1.4_0.2_setosa
48_5.3_3.7_1.5_0.2_setosa
49_5.0_3.3_1.4_0.2_setosa
50_7.0_3.2_4.7_1.4_versicolor
51_6.4_3.2_4.5_1.5_versicolor
52_6.9_3.1_4.9_1.5_versicolor
53_5.5_2.3_4.0_1.3_versicolor
54_6.5_2.8_4.6_1.5_versicolor
55_5.7_2.8_4.5_1.3_versicolor
56_6.3_3.3_4.7_1.6_versicolor
57_4.9_2.4_3.3_1.0_versicolor
58_6.6_2.9_4.6_1.3_versicolor
59_5.2_2.7_3.9_1.4_versicolor
60_5.0_2.0_3.5_1.0_versicolor
61_5.9_3.0_4.2_1.5_versicolor
62_6.0_2.2_4.0_1.0_versicolor
63_6.1_2.9_4.7_1.4_versicolor
64_5.6_2.9_3.6_1.3_versicolor
65_6.7_3.1_4.4_1.4_versicolor
66_5.6_3.0_4.5_1.5_versicolor
67_5.8_2.7_4.1_1.0_versicolor
68_6.2_2.2_4.5_1.5_versicolor
69_5.6_2.5_3.9_1.1_versicolor
70_5.9_3.2_4.8_1.8_versicolor
71_6.1_2.8_4.0_1.3_versicolor
72_6.3_2.5_4.9_1.5_versicolor
73_6.1_2.8_4.7_1.2_versicolor
74_6.4_2.9_4.3_1.3_versicolor
75_6.6_3.0_4.4_1.4_versicolor
76_6.8_2.8_4.8_1.4_versicolor
77_6.7_3.0_5.0_1.7_versicolor
78_6.0_2.9_4.5_1.5_versicolor
79_5.7_2.6_3.5_1.0_versicolor
80_5.5_2.4_3.8_1.1_versicolor
81_5.5_2.4_3.7_1.0_versicolor
82_5.8_2.7_3.9_1.2_versicolor
83_6.0_2.7_5.1_1.6_versicolor
84_5.4_3.0_4.5_1.5_versicolor
85_6.0_3.4_4.5_1.6_versicolor
86_6.7_3.1_4.7_1.5_versicolor
87_6.3_2.3_4.4_1.3_versicolor
88_5.6_3.0_4.1_1.3_versicolor
89_5.5_2.5_4.0_1.3_versicolor
90_5.5_2.6_4.4_1.2_versicolor
91_6.1_3.0_4.6_1.4_versicolor
92_5.8_2.6_4.0_1.2_versicolor
93_5.0_2.3_3.3_1.0_versicolor
94_5.6_2.7_4.2_1.3_versicolor
95_5.7_3.0_4.2_1.2_versicolor
96_5.7_2.9_4.2_1.3_versicolor
97_6.2_2.9_4.3_1.3_versicolor
98_5.1_2.5_3.0_1.1_versicolor
99_5.7_2.8_4.1_1.3_versicolor
100_6.3_3.3_6.0_2.5_virginica
101_5.8_2.7_5.1_1.9_virginica
102_7.1_3.0_5.9_2.1_virginica
103_6.3_2.9_5.6_1.8_virginica
104_6.5_3.0_5.8_2.2_virginica
105_7.6_3.0_6.6_2.1_virginica
106_4.9_2.5_4.5_1.7_virginica
107_7.3_2.9_6.3_1.8_virginica
108_6.7_2.5_5.8_1.8_virginica
109_7.2_3.6_6.1_2.5_virginica
110_6.5_3.2_5.1_2.0_virginica
111_6.4_2.7_5.3_1.9_virginica
112_6.8_3.0_5.5_2.1_virginica
113_5.7_2.5_5.0_2.0_virginica
114_5.8_2.8_5.1_2.4_virginica
115_6.4_3.2_5.3_2.3_virginica
116_6.5_3.0_5.5_1.8_virginica
117_7.7_3.8_6.7_2.2_virginica
118_7.7_2.6_6.9_2.3_virginica
119_6.0_2.2_5.0_1.5_virginica
120_6.9_3.2_5.7_2.3_virginica
121_5.6_2.8_4.9_2.0_virginica
122_7.7_2.8_6.7_2.0_virginica
123_6.3_2.7_4.9_1.8_virginica
124_6.7_3.3_5.7_2.1_virginica
125_7.2_3.2_6.0_1.8_virginica
126_6.2_2.8_4.8_1.8_virginica
127_6.1_3.0_4.9_1.8_virginica
128_6.4_2.8_5.6_2.1_virginica
129_7.2_3.0_5.8_1.6_virginica
130_7.4_2.8_6.1_1.9_virginica
131_7.9_3.8_6.4_2.0_virginica
132_6.4_2.8_5.6_2.2_virginica
133_6.3_2.8_5.1_1.5_virginica
134_6.1_2.6_5.6_1.4_virginica
135_7.7_3.0_6.1_2.3_virginica
136_6.3_3.4_5.6_2.4_virginica
137_6.4_3.1_5.5_1.8_virginica
138_6.0_3.0_4.8_1.8_virginica
139_6.9_3.1_5.4_2.1_virginica
140_6.7_3.1_5.6_2.4_virginica
141_6.9_3.1_5.1_2.3_virginica
142_5.8_2.7_5.1_1.9_virginica
143_6.8_3.2_5.9_2.3_virginica
144_6.7_3.3_5.7_2.5_virginica
145_6.7_3.0_5.2_2.3_virginica
146_6.3_2.5_5.0_1.9_virginica
147_6.5_3.0_5.2_2.0_virginica
148_6.2_3.4_5.4_2.3_virginica
149_5.9_3.0_5.1_1.8_virginica

### Using Groupby

In [147]:
# groupby will split the object based on a column we specify
spec = iris.groupby('species')
# What is different when we use .head() now? - we get the first 5 rows of every group
spec.head()

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
4             5.0          3.6           1.4          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
100           6.3          3.3           6.0          2.5   virginica
101           5.8          2.7           5.1          1.9   virginica
102           7.1          3.0           5.9          2.1   virginica
103           6.3          2.9           5.6          1.8   virginica
104           6.5          3.0           5.8          2.2   virginica

In [149]:
# Performing a groupby will wrap the species up in an iterator, so we can iterate through it
spec

In [150]:
# Iterating through species
for species in spec:
    print(species)

('setosa',     sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa)
('versicolor',     sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor)
('virginica',      sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica)

In [151]:
# We can also still use the same DataFrame functions we were using previously:
spec.describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.418  ...        1.575  1.9        50.0  0.244
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.107210  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

## Lab

Using the Iris dataset, do the following:
- Add a rank column to the iris DataFrame, ranking the petal length in an ascending order
- Find the mean of each column for each species
- Create a new DataFrame for each of the species separately - should have 3 in total, make sure each index starts at 0
- Create two final DataFrames: One for the Sepal information, and one for the Petal information. This should be done on the whole dataset so that in each DataFrame we have information about all three species

In [121]:
# Lab Answer - Creating a new DataFrame for each of the species (Needed for concatenation)
vers = iris[iris['species'] == 'versicolor']
setosa = iris[iris['species'] == 'setosa']
virg = iris[iris['species'] == 'virginica']

In [125]:
# Lab Answer - Creating two DataFrames for Sepal and Petal information (Needed for merging)
sepal_info = pd.DataFrame({'sepal_length':iris['sepal_length'],'sepal_width':iris['sepal_width'],'species':iris['species']})
petal_info = pd.DataFrame({'petal_length':iris['petal_length'],'petal_width':iris['petal_width'],'species':iris['species']})

## JSON Files in Pandas

Download a JSON version of the iris dataset on kaggle: https://www.kaggle.com/rtatman/iris-dataset-json-version

The loaded data looks identical to the loaded csv data so no need to spend too much time here

In [51]:
# Ask trainees to have a look at the raw file first, to see the structure

In [55]:
# Use read_json to convert a json string to a pandas object - by default the object is a DataFrame
iris_json = pd.read_json('~/Downloads/iris.json')

In [56]:
# Once the data is in a DataFrame, it looks the same as the iris csv DataFrame
iris_json.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

## Merging
From the Lab activity, everyone should have two DataFrames (Petal information, and Sepal information) which share the same id and the same species names

In [99]:
# Merging on Index
# If the index corresponds to the same rows in each DataFrame, we can merge the data using the index
# 'how' is the type of join we want to perform
# To specify which columns we are joining on, we are using right_index and left_index, as we are joining on the index
pd.merge(sepal_info, petal_info, how='inner', right_index=True, left_index=True)

,sepal_length,sepal_width,species_x,petal_length,petal_width,species_y
0,5.1,3.5,setosa,1.4,0.2,setosa
1,4.9,3.0,setosa,1.4,0.2,setosa
2,4.7,3.2,setosa,1.3,0.2,setosa
3,4.6,3.1,setosa,1.5,0.2,setosa
4,5.0,3.6,setosa,1.4,0.2,setosa
...,...,...,...,...,...,...
145,6.7,3.0,virginica,5.2,2.3,virginica
146,6.3,2.5,virginica,5.0,1.9,virginica
147,6.5,3.0,virginica,5.2,2.0,virginica
148,6.2,3.4,virginica,5.4,2.3,virginica
149,5.9,3.0,virginica,5.1,1.8,virginica

In [104]:
# What if we can't join on the index, but instead have id columns in each DataFrame?

# Lets create new columns in the DataFrames that will have the same numbers but are not the index
sepal_info['sepal_id'] = np.arange(150)
sepal_info
petal_info['petal_id'] = np.arange(150)
petal_info

             petal_length  petal_width    species  petal_id
petal_index
0                     1.4          0.2     setosa         0
1                     1.4          0.2     setosa         1
2                     1.3          0.2     setosa         2
3                     1.5          0.2     setosa         3
4                     1.4          0.2     setosa         4
...                   ...          ...        ...       ...
145                   5.2          2.3  virginica       145
146                   5.0          1.9  virginica       146
147                   5.2          2.0  virginica       147
148                   5.4          2.3  virginica       148
149                   5.1          1.8  virginica       149

[150 rows x 4 columns]

In [107]:
# Now we can merge the two DataFrames using the Id columns
# Instead of using right_index and left_index, we use left_on and right_on
merged_iris = pd.merge(sepal_info,petal_info, left_on='sepal_id',right_on='petal_id')
merged_iris

,sepal_length,sepal_width,species_x,sepal_id,petal_length,petal_width,species_y,petal_id
0,5.1,3.5,setosa,0,1.4,0.2,setosa,0
1,4.9,3.0,setosa,1,1.4,0.2,setosa,1
2,4.7,3.2,setosa,2,1.3,0.2,setosa,2
3,4.6,3.1,setosa,3,1.5,0.2,setosa,3
4,5.0,3.6,setosa,4,1.4,0.2,setosa,4
...,...,...,...,...,...,...,...,...
145,6.7,3.0,virginica,145,5.2,2.3,virginica,145
146,6.3,2.5,virginica,146,5.0,1.9,virginica,146
147,6.5,3.0,virginica,147,5.2,2.0,virginica,147
148,6.2,3.4,virginica,148,5.4,2.3,virginica,148
149,5.9,3.0,virginica,149,5.1,1.8,virginica,149

In [109]:
# When we merge, all columns are returned, even if they are repeated - so let's drop some
merged_iris.drop(['species_x','sepal_id','petal_id'],axis=1)

     sepal_length  sepal_width  petal_length  petal_width  species_y
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## Concatenate
Concat concatenates pandas objects along a particular axis

In [124]:
# If we need to combine datasets that have the same columns, but contain different data, we can join them vertically
# Everyone should have split data for versicolor, setosa, and virginica species from the Lab
# axis - 0/index, 1/columns
pd.concat([vers,setosa],axis=0)

             sepal_length  sepal_width  petal_length  petal_width     species
petal_index
50                    7.0          3.2           4.7          1.4  versicolor
51                    6.4          3.2           4.5          1.5  versicolor
52                    6.9          3.1           4.9          1.5  versicolor
53                    5.5          2.3           4.0          1.3  versicolor
54                    6.5          2.8           4.6          1.5  versicolor
...                   ...          ...           ...          ...         ...
45                    4.8          3.0           1.4          0.3      setosa
46                    5.1          3.8           1.6          0.2      setosa
47                    4.6          3.2           1.4          0.2      setosa
48                    5.3          3.7           1.5          0.2      setosa
49                    5.0          3.3           1.4          0.2      setosa

[100 rows x 5 columns]

## Combining DataFrames
combine_first will update null elements with value in the same location in another specified DataFrame or Series

In [153]:
# Let's say we had DataFrames with sales information from two different places
# Some have missing values, but we know both have been created for the same information
sales1 = pd.DataFrame({'East': [1500,None,3500,None],
                            'West':[None,4500,None,5500],
                            'South':[6500,None,7500,None]})

sales2 = pd.DataFrame({'East':[1200,1300,None,1600,1800],
                            'West':[None,5000,6000,7000,8000]})

sales1
sales2

     East    West
0  1200.0     NaN
1  1300.0  5000.0
2     NaN  6000.0
3  1600.0  7000.0
4  1800.0  8000.0

In [154]:
# Combining DataFrames
# We are doing this on Sales1, values which were present will stay the same,
# any that were null will be updated with information from the 'other' DataFrame
# any values that are still null in the 'other' DataFrame, will remain null
sales1.combine_first(sales2)

     East   South    West
0  1500.0  6500.0     NaN
1  1300.0     NaN  4500.0
2  3500.0  7500.0  6000.0
3  1600.0     NaN  5500.0
4  1800.0     NaN  8000.0

## Reshaping
We can reshape our data by pivoting, stacking and unstacking DataFrame objects

In [110]:
# For this we will use a dataset from seaborn 
import seaborn as sns

In [111]:
flights = sns.load_dataset('flights')
flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [113]:
# As we can see, our data is in a long format, by pivoting we can change it to a wide format
# Parameters: index, columns, values
flights_piv = flights.pivot('year','month','passengers')
flights_piv.head()

month,January,February,March,April,May,June,July,August,September,October,November,December
year,,,,,,,,,,,,
1949,112,118,132,129,121,135,148,148,136,119,104,118
1950,115,126,141,135,125,149,170,170,158,133,114,140
1951,145,150,178,163,172,178,199,199,184,162,146,166
1952,171,180,193,181,183,218,230,242,209,191,172,194
1953,196,196,236,235,229,243,264,272,237,211,180,201

In [137]:
# Rearranging pivoted data - stacking
# stacking creates a multi-level index
flights_stack = flights_piv.stack()
flights_stack

year  month
1949  January      112
      February     118
      March        132
      April        129
      May          121
                  ...
1960  August       606
      September    508
      October      461
      November     390
      December     432
Length: 144, dtype: int64

In [138]:
# unstack will do the opposite, spreading out the data and reshaping it into a shorter but wider DataFrame
flights_stack.unstack()

month,January,February,March,April,May,June,July,August,September,October,November,December
year,,,,,,,,,,,,
1949,112,118,132,129,121,135,148,148,136,119,104,118
1950,115,126,141,135,125,149,170,170,158,133,114,140
1951,145,150,178,163,172,178,199,199,184,162,146,166
1952,171,180,193,181,183,218,230,242,209,191,172,194
1953,196,196,236,235,229,243,264,272,237,211,180,201
1954,204,188,235,227,234,264,302,293,259,229,203,229
1955,242,233,267,269,270,315,364,347,312,274,237,278
1956,284,277,317,313,318,374,413,405,355,306,271,306
1957,315,301,356,348,355,422,465,467,404,347,305,336
1958,340,318,362,348,363,435,491,505,404,359,310,337
1959,360,342,406,396,420,472,548,559,463,407,362,405
1960,417,391,419,461,472,535,622,606,508,461,390,432

## Crosstabulation
Computes a frequency table of two or more factors, unless an array of values and an aggregation function are passed.

In [162]:
# We can see how many times each patal width appears in each species
pd.crosstab(iris.species,iris.petal_width)

petal_width,0.1,0.2,0.3,0.4,0.5,0.6,1.0,1.1,1.2,1.3,...,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5
species,,,,,,,,,,,,,,,,,,,,,
setosa,6,28,7,7,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
versicolor,0,0,0,0,0,0,7,3,5,13,...,3,1,1,0,0,0,0,0,0,0
virginica,0,0,0,0,0,0,0,0,0,0,...,1,1,11,5,6,6,3,8,3,3

## Lab - Aggregations

Load the titanic dataset in seaborn (it is a sample dataset - load using 'sns.load_dataset('titanic')')
- Clean the dataset - where are the missing values, can they be filled/need to be dropped? Are there any duplicates?
- Find the average fare and age for each class
- Add a new column showing the fare as a percentage of total
- How many survivors were female compared to male?
- What interesting insights can you draw?